MySQL: https://github.com/go-sql-driver/mysql
MSSQL: https://github.com/denisenkom/go-mssqldb
Oracle: https://github.com/rana/ora
Postgres: https://github.com/lib/pq
SQLite: https://github.com/mattn/go-sqlite3
DB2: https://bitbucket.org/phiggins/db2cli


go get github.com/go-sql-driver/mysql


// sql.DB 객체 db 생성
db, err := sql.Open("mysql", "root:pwd@tcp(127.0.0.1:3306)/testdb")
 
// db 차후에 닫기
defer db.Close()
 
// SELECT 쿼리
rows, err := db.Query("SELECT id, name FROM test")
 
// INSERT 실행
db.Exec("INSERT INTO test(id, name) VALUES (1, 'Alex')")